
# Chapter46  Segment Routing & Programmable Data Plane (P4/eBPF)

Carrier backbones migrate to **Segment Routing (SRv6)** and P4programmable
switch ASICs for finegrained trafficengineering at scale. This chapter
introduces the P4 toolchain, compiling a stateless ACL pipeline, and pushing
SRv6 SIDs via gNMI under Bash automation.

_Last updated: 2025-07-10_

---

## 46.1  SRv6 Crash Course

| Term | Meaning |
|------|---------|
| **SID** | Segment Identifier (IPv6 address) |
| **SRH** | Segment Routing Header |
| **H.Encap** | Insert SRH between outer & inner IPv6 |

Basic Linux config:

```bash
ip -6 route add 2001:db8:dead:beef::/64 encap seg6 mode encap segs   2001:db8::2,2001:db8::3 dev eth0
```

Bash script can derive segment list from topology CSV.

---

## 46.2  P4 Toolchain Overview

1. Write `.p4` program (matchaction pipeline).  
2. Compile with `p4c` for target (BMv2 or Tofino).  
3. Load artifact onto switch via **P4Runtime/gNMI**.

---

## 46.3  Example ACL P4 Snippet

`acl.p4` (simplified):

```p4
table ipv4_acl {
    key   = {{ ipv4.dstAddr: lpm; }}
    actions = {{ drop; NoAction; }}
    size  = 1024;
}
```

Compile for BMv2:

```bash
p4c -b bmv2 --arch v1model acl.p4 -o acl.json
```

---

## 46.4  Loading Program into BMv2 for Test

```bash
simple_switch --interface 0@veth0 --interface 1@veth1 acl.json &
```

Populate table using Python P4Runtime client:

```python
from p4runtime_lib.switch import ShutdownAllSwitchConnections
from p4runtime_lib.helper import P4InfoHelper
helper = P4InfoHelper('acl.p4info')
sw = helper.build_switch_connection('s1', '127.0.0.1:50051', 0)
rule = helper.build_table_entry(
    table_name='ipv4_acl',
    match_fields={'ipv4.dstAddr':'203.0.113.0/24'},
    action_name='drop')
sw.WriteTableEntry(rule)
```

---

## 46.5  Pushing to Tofino via gNMI

```bash
gnmic -a $SW:6030 -u admin -p pass set   update-path /p4rt/chassis/config   update-file acl.bin
```

Verify:

```bash
gnmic -a $SW get --path /interfaces/interface[name=Ethernet1]/state/counters
```

---

## 46.6  SRv6 SID Counters with eBPF

Attach LWT seg6local counter program:

```bash
bpftool prog load sids_kern.o /sys/fs/bpf/sr_counters type lwt_in
ip -6 route add 2001:db8:dead::/64 encap seg6local action End.DX4 oif eth0     nh4 192.0.2.1 dev eth0
```

Dump counters:

```bash
bpftool map dump id $(bpftool prog show name sr_counters -j | jq -r '.[0].map_ids[0]')
```

---

## 46.7  Exercises

1. Write a Bash script that reads `acl.csv` and generates `p4runtime-shell`
   commands to update ACL table entries via gRPC.  
2. Compile SRv6 H.Encap P4 program for BMv2 and benchmark RTT vs kernel
   encap path.  
3. Build a CI job that fails if `p4c` compilation adds warnings or if
   dataplane test (pktgen) shows >1% unexpected drops.

---
